<view class='{{skin}} bookGroup'>
  <view class='header'>
    <view class='circle'>书圈</view>
  <view class='one_word'>
    <span><image src='./images/notice.png'></image></span>  
    <span>读好书，爱分享，来讨论</span>
  </view>
  </view>
  <!-- header end -->

  <view class='pub'>
    <view class='item'>
      <span><image src="./images/publish.png"></image></span>
      <span>发表</span>
    </view>
    <view class='item'>
      <span><image src="./images/mark.png"></image></span>
      <span>书签</span>
    </view>
    <view class='item'>
      <span><image src="./images/search.png"></image></span>
      <span>搜索</span>
    </view>
  </view>
  <!-- pub（发布） end -->

  <view wx:for="{{notes}}" wx:key="{{index}}" class='note'>
    <view class='note_puber'>
      <span><image src='{{item.avatarUrl}}'></image></span>
      <span>
        <view>{{item.publisher}} · {{item.time}}</view>
        <view class='topic'>{{item.topic}}</view>
      </span>
    </view>
    <!-- publisher info end -->

    <view class="content_con">
      <view>{{item.content}}</view>
      
      <view class='img_con' wx:if="{{item.imgs.length > 1}}">
        <view wx:for="{{item.imgs}}" wx:for-index="cindex" wx:key="{{cindex}}" class="temp">
          <image src='{{item}}' data-index='{{index}}'
            data-cindex='{{cindex}}' catchtap='previewImg'></image>
        </view>
      </view>
      <!-- wx:if   imgs.length > 1 end -->

      <view wx:else class='single_img'>
        <image src='{{item.imgs[0]}}' catchtap='previewImg'></image>
      </view>
    </view>
    <!-- content end -->

    <view class='note_bot'>
      <view wx:for="{{note_bot}}" wx:key="{{index}}" class='bot_item'>
        <span><image src='{{item.url}}'></image></span>
        <span style="margin-right: 35rpx;">{{item.num}}</span>
      </view>
    </view>
  </view>
  <!-- note card end -->
</view>