page{
  width: 100%;
  height: 100%;
  font-size: 14px;
  background-color: #f8f8f9;
}

.bookList_bar{
  width: 100%;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  background-color: #d1e7da;
  padding: 30rpx 40rpx;
}

.bookList_bar span{
  display: inline-block;
  vertical-align: middle;
}

.bookList_bar image{
  width: 200rpx;
  height: 140rpx;
  margin-right: 30rpx;
}

/**********  arrow style *************/
.arrow{
  padding: 20rpx 30rpx 10rpx;
}

.arrow view{
  display: inline-block;
  width: 50%;
}

.l_arrow{
  text-align: left;
}

.r_arrow{
  text-align: right;
}

.arrow image{
  height: 50rpx;
  width: 50rpx;
}


/*************  bookList style *************/
.swiper{
  width: 100%;
  height: 900rpx;
}

.book_top, .circle{
  border-top-left-radius: 15rpx;
  border-top-right-radius: 15rpx;
  padding: 30rpx 0 25rpx;
  text-align: center;
  background-color: #62adbc;
}

.bookImg{
  width: 120rpx;
  height: 120rpx;
  margin: auto;
  border-radius: 50%;
  border: 4rpx solid #b5dac5;
  margin-bottom: 20rpx;
}

.bookName{
  font-weight: bold;
  color: #fff;
}

.bookImg image{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}

.bookDisc,.map_btn_con{
  height: 360rpx;
  text-align: center;
  padding: 50rpx 25rpx 10rpx;
  background-color: #fff;
  border-bottom-left-radius: 15rpx;
  border-bottom-right-radius: 15rpx;
}

.fb_con{
  position: relative;
  perspective:500;
}

.fb_con > view{
  position: absolute;
  top: 0;
  left: 0;
  width: 520rpx;
  height: 100%;
  padding: 60rpx 120rpx;
  border-radius: 15rpx;
  background-color: #f8f8f9;
  perspective:10000;
  backface-visibility:hidden;
  transition: all 2s;
}

.circle{
  height: 400rpx;
}

.center{
  position: relative;
  display: inline-block;
  width: 1rpx;
  height: 1rpx;
  margin: auto;
  margin-top: 38%;
}

.circle_disc{
  position: absolute;
  left: 0;
  top: 0;
  transform: translate(-50%, -50%);
  font-size: 20rpx;
  font-weight: bold;
  color: #fff;
}

.friAvatar{
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  border: 4rpx solid #d1e7da;
}

.map_btn_con{
  height: 140rpx;
}

.map_btn{
  width: 160rpx;
  margin: auto;
  padding: 15rpx 25rpx;
  border-radius: 40rpx;
  border: 6rpx solid #b5dac5;
}