<view class="{{skin}} bookList">
  <view class='bookList_bar'>
    <span><image src='./images/bookList.png'></image></span>
    <span>我的书架</span>
  </view>

  <view class='arrow'>
    <view class='l_arrow'><image src='./images/arrow-left.png' catchtap='switchL'></image></view>
    <view class='r_arrow'><image src='./images/arrow-right.png' catchtap='switchR'></image></view>
  </view>

  <swiper
    current='{{currentItemId}}'
    class='swiper'>
    <block wx:for="{{books}}" wx:key="{{index}}">
      <swiper-item class="fb_con" catchtap='changePage' data-index='{{index}}'>
        <view class='front'
          style="{{front ? '':'transform:rotateY(-180deg);'}}">
          <view class='book_top'>
            <view class='bookImg'><image src='{{item.imgUrl}}'></image></view>
            <view class='bookName'>{{item.bookName}}</view>
          </view>
          <view class='bookDisc'>
            {{item.disc}}
          </view>
        </view>
        <!-- 卡片正面 -->

        <view class='back'
          style="{{front ? 'transform:rotateY(-180deg);':'transform:rotateY(-360deg);'}}">
          <view class="circle">
            <view class='center'>
              <view class='circle_disc'>书友</view>
              <image wx:for="{{curFriends}}" wx:key="{{index}}"
                class='friAvatar' src='{{item}}'
                catchtap='clickImg'
                style='position: absolute; left:{{positions[index].x-45}}rpx;top:{{positions[index].y-45}}rpx;'></image>
            </view>
          </view>
          <view class='map_btn_con'>
            <view class='map_btn' catchtap='navTomap'>进入书途</view>
          </view>
        </view>
        <!-- 卡片反面 -->
      </swiper-item>
    </block>
  </swiper>
</view>