/* 深背景色: #14161a
*  浅背景色： #33373b
*  字体颜色： #66707f
*  边框颜色： #66707f
*  突出字体颜色： #8e95a1 
*  艳丽色彩加灰度，向下调整 / 其内对比a6abb4
*  此深色背景下，icon没有变色（对比度较弱，符合夜间模式）
*/

/****************** bookGroup.wxss ******************/
.dark-box{
  width: 100%;
  height: 100%;
  color: #66707f !important;
  background-color: #14161a !important;
}

.dark-box .header{
  color: #8e95a1 !important;
  background-color: #14161a !important;
}

.dark-box .one_word image:hover{
  /* 想加一个左右晃动小彩蛋 */
  background-color: #fff !important;
}

/******* pub style ********/
.dark-box .pub{
  border: 2rpx solid #66707f !important;
  background-color: #33373b !important;
}

/******** note style ********/
.dark-box .note{
  background-color: #33373b !important;
}

.dark-box .topic{
  color: #8e95a1 !important;
}

/****************** detail.wxss ******************/

/******* header style *******/

.dark-box .header_r{
  color: #66707f !important;
  /* max-width: 480rpx; */
}

.dark-box .title{
  color: #8e95a1 !important;
}

.dark-box .tag{
  color: #a6abb4 !important;
  background-color: #65a3e0 !important;
}

/******* state_bar style ********/
/* .dark-box .state_bar{
  background-color: #33373b !important;
} */

.dark-box .state_num{
  color: #8e95a1;
}

.dark-box .disc{
  color: #66707f !important;
}

/******** content style ********/
.dark-box .tri_down{
  border: 12rpx solid #8e95a1 !important;
  border-left-color: transparent !important;
  border-top-color: transparent !important;
}

.dark-box .tri_up{
  border: 12rpx solid #8e95a1 !important;
  border-bottom-color: transparent !important;
  border-right-color: transparent !important;
}

/******* footer style ********/
.dark-box .chapter_num{
  font-size: 13px;
  color: #66707f !important;
}

/******* catalogue style ********/
.dark-box .catalogue_text{
  color: #8e95a1;
}

.dark-box .catalogue::after {
  border-color: #8e95a1 !important;
}

/******* footer style ********/
/* .dark-box .footer{
  background-color: #33373b !important;
} */

.dark-box .contact{
  color: #66707f !important;
  background-color: #b0b5bd !important;
}


/******** talk style *******/
.dark-box .talk{
  background-color: #33373b !important;
}

.dark-box .talk_hl{
  color: #8e95a1 !important;
}

.dark-box .talk_hr {
  color: #8e95a1 !important;
}

.dark-box .talk_hr::after {
  border-color: #8e95a1 !important;
}

.dark-box .tcell_header{
  display: flex;
  flex-direction: row;
  padding-bottom: 5rpx;
  border-bottom: 3rpx solid #66707f !important;
}

.dark-box .talker_name{
  color: #579de2 !important;
}

.dark-box .talker_name::after{
  border: 3rpx solid #579de2 !important;
}

.dark-box .talk_time{
  text-align: right;
  flex-grow: 1;
  color: #8e95a1 !important;
}

/********************** user.wxss ****************/

/******** 顶部背景 ********/
.dark-box .bg{
  background-color: #14161a !important;
}

/********* user_card ********/
.dark-box > view{
  background-color: #33373b !important;
  color: #81848b !important;
}

/* name */
.dark-box .name{
  color: #8e95a1 !important;
}

/* base_info */
.dark-box .avatar{
  border: 6rpx solid #66707f !important;
}

.dark-box .boy{
  color: #5298df !important;
}

.dark-box .girl{
  color: #d13913 !important;
}


.dark-box .edit span{
  background-color: #23262c !important;
  color: #8e95a1 !important;
}

/* 收获，笔记... */

.dark-box .get a{
  color: #9ba2ad !important;
}


/********* settings style ********/
.dark-box .setting::after {
  border-color: #8e95a1 !important;
}

/******************************* home.wxss ***************************/
.dark-box .page{
  /* background-color: transparent !important; */
}

.dark-box .card_con{
  background-color: #33373b;
}

.dark-box .card_date{ 
  color: #66707f !important;
}

.dark-box .card_title{
  color: #8e95a1 !important;
}

.dark-box .tags_con::after{
  background-image: linear-gradient(to right, transparent 60%, #33373b) !important;
}

.dark-box .tag{
  color: #e09c54 !important;
  background-color: #ebdbc9 !important;
}

.dark-box .tag-0{
  color: #e09c54 !important;
  background-color: #ebdbc9 !important;
}

.dark-box .tag-1{
  color: #7970c7 !important;
  background-color: #cbdbe7 !important;
}

.dark-box .tag-2{
  color: #e09c54 !important;
  background-color: #ebdbc9 !important;
}